@font: 'Montserrat';
@white: #FFFFFF;
@main_color:#68BAE8;
@secondary_color: #2B79A6;

.btn_mix-in{
  border: none;
  height: 60px;
  color: @white;
  background-color: @main_color;
  width: 18%;
  min-width: 100px;
  max-width: 500px;
  border-radius: 30px;
}

*{
  //margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
}
html,
body{
  height: 100%;
  margin: 0;
  background: url("../images/bg.png") no-repeat;
  background-size: cover;
}
.wrapper{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
main{
  display: inherit;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto ;
}
.intro{
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: @white;
  z-index: 2;
  visibility: visible;
  opacity: 1;
  transition: 2s all;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  h1{
    color: @main_color;
    font-size: 160px;
    z-index: 1;
  }
  .intro__decorations{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    .intro__dec-item{
      border-radius: 50%;
      background-color: rgba(104, 186, 232, 0.70);
      position: absolute;
    }
    .item-1{
      top: 5%;
      left: 5%;
      width: 12%;
      aspect-ratio: calc(1/1);
      animation: 0.5s scaling forwards;
      transform: scale(0);
    }
    .item-2{
      top: 9%;
      left: 33%;
      width: 15%;
      aspect-ratio: calc(1/1);
      animation: 0.5s scaling forwards 0.3s;
      transform: scale(0);
    }
    .item-3{
      top: 5%;
      right: 12%;
      width: 14.9%;
      aspect-ratio: calc(1/1);
      animation: 0.5s scaling forwards 0.6s;
      transform: scale(0);
    }
    .item-4{
      bottom: 20%;
      left: 10%;
      width: 10%;
      aspect-ratio: calc(1/1);
      animation: 0.5s scaling forwards 0.9s;
      transform: scale(0);
    }
    .item-5{
      left: 40%;
      bottom: 5%;
      width: 13%;
      aspect-ratio: calc(1/1);
      animation: 0.5s scaling forwards 1.2s;
      transform: scale(0);
    }
    .item-6{
      bottom: 10%;
      right: 9%;
      width: 15%;
      aspect-ratio: calc(1/1);
      animation: 0.5s scaling forwards 1.5s;
      transform: scale(0);
    }
  }
  &.done{
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes scaling {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

@import "modules/header/header";
@import "modules/advances/advances";
@import "modules/training-process/training-process";
@import "modules/price-list/price-list";
@import "modules/footer/footer";