.training-process{
  display: flex;
  flex-direction: column;
  align-items: center;
  h1{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 70px;
  }
  .tp-container{
    display: inherit;
    flex-direction: column;
    width: 80%;
    margin-bottom: 70px;
    .tp-item{
      display: flex;
      margin-bottom: 50px;
      gap: 10%;
      img{
        border-radius: 46% 46% 0 0;
        box-shadow: 30px -10px rgba(104, 186, 232, 0.50);
        width: 100%;
      }
      .tp-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1{
          font-size: 25px;
          margin-bottom: 0;
        }
        p{
          font-size: 20px;
          font-weight: 300;
          width: 90%;
          margin-bottom: 50px;
        }
        button{
          .btn_mix-in();
          font-weight: 700;
          font-size: 20px;
          width: 40%;
        }
      }
    }
    .individual_classes{
      flex-direction: row-reverse;
      text-align: right;
      .tp-content{
        display: flex;
        flex-direction: column;
        align-items: end;
      }
    }
  }
}